# Created on 2024-11-06T15:27:51.041
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-06T15:27:51.043
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T15:27:51.044
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T15:27:51.045
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T15:27:51.047
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T15:27:51.048
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-06T15:27:51.050
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-06T15:27:51.050
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T15:27:51.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T15:27:51.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T15:27:51.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T15:27:51.054
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T15:27:51.055
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T15:27:51.056
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-06T15:27:51.057
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-06T15:27:51.058
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-06T15:27:51.059
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-06T15:27:51.060
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-11-06T15:27:51.061
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-11-06T15:27:51.061
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-11-06T15:27:51.062
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-11-06T15:27:51.064
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-11-06T15:27:51.064
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-11-06T15:27:51.068
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-11-06T15:27:51.069
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-11-06T15:27:51.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-11-06T15:27:51.071
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-11-06T15:27:51.071
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-11-06T15:27:51.072
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-11-06T15:27:51.073
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T15:27:51.074
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T15:27:51.075
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T15:27:51.077
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T15:27:51.105
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T15:27:51.107
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T15:27:51.110
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T15:27:51.119
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T15:27:51.120
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T15:27:51.144
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T15:27:51.147
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T15:27:51.149
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T15:27:51.160
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T15:27:51.162
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T15:27:51.165
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-06T15:27:51.168
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-06T15:27:51.169
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T15:27:51.170
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T15:27:51.178
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T15:27:51.214
	... 42 more

# Created on 2024-11-06T15:27:51.221
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T15:27:51.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T15:27:51.276
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T15:27:51.316
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T15:27:51.327
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T15:27:51.337
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T15:27:51.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T15:27:51.357
	... 43 more

# Created on 2024-11-06T15:27:51.359
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-06T15:27:51.363
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T15:27:51.365
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T15:27:51.379
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T15:27:51.381
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T15:27:51.386
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-06T15:27:51.391
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-06T15:27:51.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T15:27:51.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T15:27:51.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T15:27:51.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T15:27:51.413
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T15:27:51.421
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T15:27:51.433
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-06T15:27:51.439
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-06T15:27:51.452
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-06T15:27:51.454
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-06T15:27:51.466
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-06T15:27:51.475
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-06T15:27:51.478
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T15:27:51.482
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-06T15:27:51.495
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-06T15:27:51.504
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-06T15:27:51.512
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-06T15:27:51.529
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-06T15:27:51.551
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-06T15:27:51.553
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-06T15:27:51.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T15:27:51.583
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-06T15:27:51.590
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-06T15:27:51.591
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-06T15:27:51.597
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-06T15:27:51.603
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-06T15:27:51.605
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-06T15:27:51.607
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-06T15:27:51.637
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T15:27:51.647
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T15:27:51.652
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T15:27:51.653
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T15:27:51.654
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T15:27:51.657
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T15:27:51.662
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T15:27:51.663
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T15:27:51.669
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T15:27:51.670
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T15:27:51.671
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T15:27:51.672
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T15:27:51.673
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T15:27:51.674
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T15:27:51.675
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-06T15:27:51.676
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-06T15:27:51.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T15:27:51.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T15:27:51.678
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T15:27:51.679
	... 48 more

# Created on 2024-11-06T15:27:51.680
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T15:27:51.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T15:27:51.682
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T15:27:51.683
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T15:27:51.685
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T15:27:51.686
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T15:27:51.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T15:27:51.688
	... 49 more

# Created on 2024-11-06T15:27:51.689
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-06T15:27:51.690
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T15:27:51.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T15:27:51.692
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T15:27:51.693
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T15:27:51.693
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-06T15:27:51.694
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-06T15:27:51.695
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T15:27:51.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T15:27:51.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T15:27:51.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-06T15:27:51.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-06T15:27:51.699
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-06T15:27:51.700
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-06T15:27:51.701
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-06T15:27:51.702
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-06T15:27:51.702
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-06T15:27:51.703
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T15:27:51.704
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-06T15:27:51.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-06T15:27:51.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-06T15:27:51.706
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-06T15:27:51.707
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-06T15:27:51.708
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-06T15:27:51.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-06T15:27:51.709
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-06T15:27:51.710
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-06T15:27:51.713
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-06T15:27:51.726
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-06T15:27:51.728
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-06T15:27:51.730
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-06T15:27:51.731
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-06T15:27:51.749
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-06T15:27:51.751
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-06T15:27:51.754
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-06T15:27:51.755
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-06T15:27:51.756
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-06T15:27:51.784
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-06T15:27:51.843
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-06T15:27:51.864
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-06T15:27:51.870
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-06T15:27:51.874
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-06T15:27:51.882
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-06T15:27:51.882
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-06T15:27:51.886
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-06T15:27:51.893
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-06T15:27:51.894
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-06T15:27:51.896
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-06T15:27:51.898
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-06T15:27:51.900
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T15:27:51.905
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T15:27:52.125
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T15:27:52.209
	... 46 more

# Created on 2024-11-06T15:27:52.212
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T15:27:52.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T15:27:52.213
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T15:27:52.213
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T15:27:52.214
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T15:27:52.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T15:27:52.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T15:27:52.344
	... 47 more

# Created on 2024-11-06T15:27:52.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2024-11-06T15:27:52.363
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-06T15:27:52.367
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-06T15:27:52.370
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-06T15:27:52.375
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-06T15:27:52.376
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-06T15:27:52.378
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-06T15:27:52.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-06T15:27:52.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-06T15:27:52.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-06T15:27:52.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-11-06T15:27:52.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-11-06T15:27:52.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-11-06T15:27:52.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-11-06T15:27:52.395
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-11-06T15:27:52.397
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created on 2024-11-06T15:27:52.398
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-11-06T15:27:52.399
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2024-11-06T15:27:52.400
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2024-11-06T15:27:52.401
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2024-11-06T15:27:52.402
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-11-06T15:27:52.415
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-11-06T15:27:52.423
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-11-06T15:27:52.426
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-11-06T15:27:52.436
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-11-06T15:27:52.437
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-11-06T15:27:52.438
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-11-06T15:27:52.439
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-11-06T15:27:52.440
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-11-06T15:27:52.443
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-11-06T15:27:52.444
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-11-06T15:27:52.445
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-11-06T15:27:52.446
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-11-06T15:27:52.448
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-11-06T15:27:52.449
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-11-06T15:27:52.450
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-11-06T15:27:52.457
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-11-06T15:27:52.466
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-11-06T15:27:52.512
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-11-06T15:27:52.526
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-11-06T15:27:52.536
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-11-06T15:27:52.538
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-11-06T15:27:52.540
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-11-06T15:27:52.547
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-11-06T15:27:52.549
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-11-06T15:27:52.550
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2024-11-06T15:27:52.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-06T15:27:52.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-06T15:27:52.556
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-06T15:27:52.557
	... 43 more

# Created on 2024-11-06T15:27:52.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-06T15:27:52.560
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-06T15:27:52.561
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-06T15:27:52.563
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-06T15:27:52.569
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-06T15:27:52.570
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-06T15:27:52.571
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-06T15:27:52.573
	... 44 more

